@import "normalize.css/normalize.css";
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Montserrat:300,600|Work+Sans");
@import "./variables.scss";

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font: 18px/1.5 $mainFontFamily;
  color: $textColor;
  @include fixedBg("../assets/img/bg.jpg");

  @media (max-width: 768px) {
    font-size: 16px;
    background-size: cover;
    background-position: 100% 0;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.5em 0;
  font-family: $displayFontFamily;
  font-weight: 300;
  color: $primaryColor;
  @media (min-width: 768px) {
    margin-top: 1.5em;
  }
}

h1 {
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: -0.02em;
}

h2 {
  font-size: 2.5rem;
  font-weight: 300;
}

a {
  @include link($primaryColor);
}

img {
  display: block;
  max-width: 100%;
}

ol,
ul {
  padding-left: 1.25em;

  > li {
    margin: 1em 0;
  }
}

ul {
  list-style-type: square;
}

input,
textarea {
  padding: 0.5em;
  font-family: $mainFontFamily;
  border-radius: 2px;
  background-color: $bgColor;
  border: 1px solid darken($secondaryColor, 0.5);
  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px saturate(lighten($secondaryColor, 20), 30);
  }
}
button {
  font-family: $mainFontFamily;
  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px saturate(lighten($secondaryColor, 20), 30);
  }
}

main {
  // Fixed footer
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  & > header,
  & > article,
  & > footer {
    margin: 0 40px;
    @media (max-width: 768px) {
      margin: 0;
      padding: 20px;
      width: 100%;
    }
  }
}

article {
  background: $bgColor;
}

.subscribe {
  margin-top: auto;
}

.leadText {
  font-size: 135%;
  font-weight: 300;
  line-height: 1.7;
  color: $tertiaryColor;
}

/* Main grid layout */
.grid {
  display: grid;

  @media (min-width: 768px) {
    grid-gap: 20px;
  }

  &_6 {
    @media (min-width: 768px) {
      grid-template-columns: repeat(6, 1fr);

      @for $i from 1 through 6 {
        .grid--#{$i}col {
          grid-column: span $i;
        }
      }
    }
  }

  &_12 {
    @media (min-width: 768px) {
      grid-template-columns: repeat(12, 1fr);

      @for $i from 1 through 12 {
        .grid--#{$i}col {
          grid-column: span $i;
        }
      }
    }
  }
}

.push {
  @for $i from 0 through 12 {
    &--#{$i}col {
      outline: 1px solid;
      grid-column-start: $i + 1 !important;
    }
  }
}

.pull {
  @for $i from 1 through 12 {
    &--#{$i}col {
      grid-column-end: 12 + 1 - $i !important;
    }
  }
}

.grid--full {
  grid-column: 1 / 13;
}

/* Container element */
.container {
  margin: 0 auto;
  max-width: 900px;
  @extend .grid;
  @extend .grid_12;
}

/* Because of how MDx is rendered we need this complexity */
.page-content {
  padding-bottom: 60px;

  > div {
    margin: 0 auto;
    max-width: 900px;
    @extend .grid;
    @extend .grid_12;
    grid-row-gap: 0;

    > *:not(.grid--full) {
      grid-column: 2 / 12;
    }
  }
}

.bleedingBlockWrapper {
  margin-left: -20px;
  margin-right: -20px;
  filter: drop-shadow(0px 10px 0 transparentize(black, 0.85));

  > .skewedBlock {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.skewedBlock {
  padding-top: 60px;
  padding-bottom: 60px;
  clip-path: polygon(0 3vw, 100% 0, 100% calc(100% - 3vw), 0 100%);

  h1 {
    margin-top: 0;
    color: $bgColor;
  }
}

/* Subway stations */
.subway {
  display: inline-block;
  padding: 0.25em 0.2em;
  font-size: small;
  font-weight: bold;
  line-height: 0.8rem;
  vertical-align: 1px;
  //font-family: "Helvetica Neue", Arial, sans-serif;
  color: #fff;
  background: #000;

  &-u1 {
    background-color: #d8222a;
  }
  &-u2 {
    background-color: #945d97;
  }
  &-u3 {
    background-color: #e7792b;
  }
  &-u4 {
    background-color: #009949;
  }
}

/* Job Listing */

.job {
  margin-top: 2em;
}
